[pytest]
addopts = --alluredir=report/allure_report --html=report/html_report/report.html --cov=./scripts --cov-report html:report/cov_report --instafail --reruns 2 --reruns-delay 1 -n6 -s
testpaths = ./scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*
